<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_height="350dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints"
            >

            <Button
                android:id="@+id/Feed_Agency"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="땡떙일보"
                android:background="#00ffffff"/>

            <Button
                android:id="@+id/Feed_Hot"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/hot_button" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/Feed_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Feed_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="제목을 한번 써보면 좋을듯 하다"
            android:gravity="center"
            android:background="@drawable/border"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp">

            <Button
                android:id="@+id/true_num"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/true_default" />

            <TextView
                android:id="@+id/Feed_true"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="True:"
                android:textSize="14sp" />

            <Button
                android:id="@+id/false_num"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/false_default" />

            <TextView
                android:id="@+id/Feed_false"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="False:"
                android:textSize="14sp" />

            <Button
                android:id="@+id/view_num"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/num_of_view" />

            <TextView
                android:id="@+id/Feed_View"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="View:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Feed_Time"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Time"
                android:textSize="11sp" />

            <Button
                android:id="@+id/popup_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/popup" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>