<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 상단 액션바-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7AB9B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/maintoolbar_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inpalight"
            android:paddingLeft="45dp"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/setting_filtering"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="언론사"
        android:textSize="18sp"
        android:background="@drawable/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setting_alarm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="알람"
        android:textSize="18sp"
        android:background="@drawable/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setting_theme"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="테마설정"
        android:textSize="18sp"
        android:background="@drawable/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setting_withdrawl"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="탈퇴하기"
        android:textSize="18sp"
        android:background="@drawable/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setting_review"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="문의하기"
        android:textSize="18sp"
        android:background="@drawable/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingConstraints" />


    <!-- 하단 액션바-->
    <LinearLayout
        android:id="@+id/ntb_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow_upper"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/ntb_Button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_weight="1"
            android:background="@drawable/feed_button" />

        <Button
            android:id="@+id/ntb_Button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_weight="1"
            android:background="@drawable/search_button" />

        <Button
            android:id="@+id/ntb_Button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_weight="1"
            android:background="@drawable/my_button" />

        <Button
            android:id="@+id/ntb_Button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_weight="1"
            android:background="@drawable/selected_option_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maintoolbar"
        app:srcCompat="@drawable/verite_icon_whtie" />

</android.support.constraint.ConstraintLayout>